@import "lesshat/build/lesshat.less";

html {
  height: 100%;
  background: #eee;
}

body {
  padding: 16px;
  max-width: 720px;
  height: 100%;
  margin: 0 auto;
  background: #fff;

  .box-shadow(0 1px 2px #000);
}
